[Unit]
Description=OpenHarmony Distributed Schedule service (SA: 1401)
Requires=samgr.service
After=samgr.service
#Wants=param.service
#After=param.service
# Logging to hilogd, but seems to work without it
Wants=hilogd.service
After=hilogd.service
# Requires SA: 4700
Wants=dsoftbus.service

[Service]
Type=notify
User=system
Group=system
SupplementaryGroups=shell
LimitNICE=40
ExecStart=/usr/bin/sa_main /system/profile/distributedsched.xml
Restart=on-failure
StartLimitInterval=300
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
